{
  "name": "react_typescript_graphql_express",
  "version": "1.0.0",
  "description": "Chuck Norris Jokes app using react, typescript, graphql and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "Sphe",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
